<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SeoulMingug</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="hsilder.css">
	<link rel="stylesheet" type="text/css" href="default-style.css">
	<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="jquery.HSlider.min.js"></script>
	<style>
		a#서울대병원 {
			position : absolute;
			/*그림위치*/
			top: 100px;
			left: 200px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
		  background:url('pic/서울대병원_컬러.png') no-repeat;
		  background-size : 400px;	/*이미지 스케일링*/
		  z-index : 10;
		}
		
		a#서울대병원:hover{
			position : absolute;
			/*그림위치*/
			top: 100px;
			left: 200px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/서울대병원_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}

		a#서울대 {
			position : absolute;
			/*그림위치*/
			top: 50px;
			left: 362px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
		  background:url('pic/서울대_컬러.png') no-repeat;
		  background-size : 400px;	/*이미지 스케일링*/
		  z-index : 10;
		}
		
		a#서울대:hover{
			position : absolute;
			/*그림위치*/
			top: 50px;
			left: 362px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/서울대_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}

		a#ddp {
			position : absolute;
			/*그림위치*/
			top: 100px;
			left: 730px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
		  background:url('pic/ddp_컬러.png') no-repeat;
		  background-size : 400px;	/*이미지 스케일링*/
		  z-index : 10;
		}
		
		a#ddp:hover{
			position : absolute;
			/*그림위치*/
			top: 100px;
			left: 730px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/ddp_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}

		a#구글 {
			position : absolute;
			/*그림위치*/
			top: 70px;
			left: 535px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
		  background:url('pic/구글_컬러.png') no-repeat;
		  background-size : 400px;	/*이미지 스케일링*/
		  z-index : 10;
		}
		
		a#구글:hover{
			position : absolute;
			/*그림위치*/
			top: 70px;
			left: 535px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/구글_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
/*---------------------인천---------------------*/
		a#인하대병원 {
			position : absolute;
			/*그림위치*/
			top: 70px;
			left: 430px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
		  background:url('pic/인하대병원.png') no-repeat;
		  background-size : 400px;	/*이미지 스케일링*/
		  z-index : 10;
		}
		
		a#인하대병원:hover{
			position : absolute;
			/*그림위치*/
			top: 70px;
			left: 430px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/인하대병원_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}

		a#스태츠칩 {
			position : absolute;
			/*그림위치*/
			top: 50px;
			left: 435px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
		    background:url('pic/스태츠칩팩코리아.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#스태츠칩:hover{
			position : absolute;
			/*그림위치*/
			top: 50px;
			left: 435px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/스태츠칩팩코리아_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
		a#인천대 {
			position : absolute;
			/*그림위치*/
			top: 50px;
			left: 238px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
		    background:url('pic/인천대.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#인천대:hover{
			position : absolute;
			/*그림위치*/
			top: 50px;
			left: 238px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/인천대_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
		a#인천문화예술회관 {
			position : absolute;
			/*그림위치*/
			top: 50px;
			left: 610px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
		    background:url('pic/인천광역시문화예술회관.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#인천문화예술회관:hover{
			position : absolute;
			/*그림위치*/
			top: 50px;
			left: 610px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/인천광역시문화예술회관_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
/*---------------------대전---------------------*/
		a#충남대병원 {
			position : absolute;
			/*그림위치*/
			top: 90px;
			left: 923px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
	        background:url('pic/충남대병원.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#충남대병원:hover{
			position : absolute;
			/*그림위치*/
			top: 90px;
			left: 923px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/충남대병원_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
		a#GS칼텍스 {
			position : absolute;
			/*그림위치*/
			top: 90px;
			left: 590px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
	        background:url('pic/GS칼텍스.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#GS칼텍스:hover{
			position : absolute;
			/*그림위치*/
			top: 90px;
			left: 590px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/GS칼텍스_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
		a#충남대 {
			position : absolute;
			/*그림위치*/
			top: 70px;
			left: 368.5px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
	        background:url('pic/충남대.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#충남대:hover{
			position : absolute;
			/*그림위치*/
			top: 70px;
			left: 368.5px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/충남대_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
		a#대전엑스포 {
			position : absolute;
			/*그림위치*/
			top: 30px;
			left: 398px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
	        background:url('pic/대전엑스포.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#대전엑스포:hover{
			position : absolute;
			/*그림위치*/
			top: 30px;
			left: 398px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/대전엑스포_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
/*---------------------대구---------------------*/
		a#경대병원 {
			position : absolute;
			/*그림위치*/
			top: 100px;
			left: 971px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
	        background:url('pic/경대병원.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#경대병원:hover{
			position : absolute;
			/*그림위치*/
			top: 100px;
			left: 971px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/경대병원_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
		a#대구은행 {
			position : absolute;
			/*그림위치*/
			top: 80px;
			left: 230px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
	        background:url('pic/대구은행.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#대구은행:hover{
			position : absolute;
			/*그림위치*/
			top: 80px;
			left: 230px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/대구은행_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
		a#경북대 {
			position : absolute;
			/*그림위치*/
			top: 140px;
			left: 925.5px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
	        background:url('pic/경북대.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#경북대:hover{
			position : absolute;
			/*그림위치*/
			top: 140px;
			left: 925.5px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/경북대_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
		a#대구미술관 {
			position : absolute;
			/*그림위치*/
			top: 220px;
			left: 398px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
	        background:url('pic/대구미술관.png') no-repeat;
		    background-size : 400px;	/*이미지 스케일링*/
		    z-index : 10;
		}
		
		a#대구미술관:hover{
			position : absolute;
			/*그림위치*/
			top: 220px;
			left: 398px;
			/*박스크기*/
			width:400px;
			height:265px;
			object-fit: contain;
			background:url('pic/대구미술관_설명.png') no-repeat;
			background-size : 400px;	/*이미지 스케일링*/
			z-index : 10;
		}
	</style>
		

</head>
<body>
	<div class="wrap">
		<div class="slider">
			<section>
				<img id="mainImg" src="pic/1.jpg">
			</section>
			<section>
				<img src="pic/2.jpg" >
			</section>
			<section>
				<img src="pic/3.jpg" >
			</section>
			<section>
				<img src="pic/4.jpg" >
			</section>
<!------------------------------광주------------------------------------------->
			<section>
				<!--사용이미지 초기화-->
				<img id="흑광주" src="pic/흑광주.jpg" >
				<img id="광주문화img" src="pic/광주_문화.jpg">
				<img id="광주교육img" src="pic/광주_교육.jpg">
				<img id="광주병원img" src="pic/광주_병원.jpg">
				<img id="광주기업img" src="pic/광주_기업.jpg">
				<input id="logo" type="image" src="pic/logo.png">

				<div id="container2">
					<!--카테고리 텍스트-->
					<div id="광주문화">문화</div>
					<div id="광주교육">교육</div>
					<div id="광주병원">의료</div>
					<div id="광주기업">기업</div>

					<!--카테고리 텍스트(활성화)-->
					<div id="광주문화1">문화</div>
					<div id="광주교육1">교육</div>
					<div id="광주병원1">의료</div>
					<div id="광주기업1">기업</div>
				</div>
			</section>
<!----------------------------------인천------------------------------------->
			<section>
				<!--사용이미지 초기화-->
				<!--<img src="pic/5.png" >-->
				<img id="흑인천" src="pic/흑인천.png" >
				<img id="인천문화img" src="pic/인천_문화.jpg">
				<img id="인천교육img" src="pic/인천_교육.jpg">
				<img id="인천병원img" src="pic/인천_병원.jpg">
				<img id="인천기업img" src="pic/인천_기업.jpg">
				<input id="logo" type="image" src="pic/logo.png">

				<div id="container_문화">
					<img id="btn_인천문화" src="pic/btn_문화.png">
					<img id="btn_인천문화1" src="pic/btn_문화.png">
					<img id="btn_인천문화2" src="pic/btn_문화_1.png">	<!--짝대기-->
					<a src="pic/인천광역시문화예술회관_설명.png" id="인천문화예술회관"></a>
				</div>

				<div id="container_교육">
					<img id="btn_인천교육" src="pic/btn_교육.png">
					<img id="btn_인천교육1" src="pic/btn_교육.png">
					<img id="btn_인천교육2" src="pic/btn_교육_1.png">	<!--짝대기-->
					<a src="pic/인천대_설명.png" id="인천대"></a>
				</div>

				<div id="container_기업">
					<img id="btn_인천기업" src="pic/btn_기업.png">
					<img id="btn_인천기업1" src="pic/btn_기업.png">
					<img id="btn_인천기업2" src="pic/btn_기업_1.png">	<!--짝대기-->
					<a src="pic/스태츠칩팩코리아_설명.png" id="스태츠칩"></a>
				</div>

				<div id="container_의료">
					<img id="btn_인천의료" src="pic/btn.png">
					<img id="btn_인천의료1" src="pic/btn.png">
					<img id="btn_인천의료2" src="pic/btn_11.png">	<!--짝대기-->
					<a src="pic/인하대병원_설명.png" id="인하대병원"></a>
				</div>

				<div id="container2">
					<!--카테고리 텍스트-->
					<div id="인천문화">문화</div>
					<div id="인천교육">교육</div>
					<div id="인천병원">의료</div>
					<div id="인천기업">기업</div>
					
					<!--카테고리 텍스트(활성화)-->
					<div id="인천문화1">문화</div>
					<div id="인천교육1">교육</div>
					<div id="인천병원1">의료</div>
					<div id="인천기업1">기업</div>
				</div>
			</section>
<!------------------------------서울------------------------------------------->
			<section>
				<!--사용이미지 초기화-->
				<img id="흑서울" src="pic/흑서울.png" >
				<img id="문화img" src="pic/서울_문화.png">
				<img id="교육img" src="pic/서울_교육.png">
				<img id="병원img" src="pic/서울_병원.png">
				<img id="기업img" src="pic/서울_기업.png">
				<input id="logo" type="image" src="pic/logo.png">

				<div id="container_의료">
					<img id="btn_의료" src="pic/btn.png">
					<img id="btn_의료1" src="pic/btn.png">
					<img id="btn_의료2" src="pic/btn_11.png">	<!--짝대기-->
					<a src="pic/서울대병원_설명.png" id="서울대병원"></a>
				</div>

				<div id="container_교육">
					<img id="btn_교육" src="pic/btn_교육.png">
					<img id="btn_교육1" src="pic/btn_교육.png">
					<img id="btn_교육2" src="pic/btn_교육_1.png">	<!--짝대기-->
					<a src="pic/서울대_설명.png" id="서울대"></a>
				</div>

				<div id="container_문화">
					<img id="btn_문화" src="pic/btn_문화.png">
					<img id="btn_문화1" src="pic/btn_문화.png">
					<img id="btn_문화2" src="pic/btn_문화_1.png">	<!--짝대기-->
					<a src="pic/ddp_설명.png" id="ddp"></a>
				</div>

				<div id="container_기업">
					<img id="btn_기업" src="pic/btn_기업.png">
					<img id="btn_기업1" src="pic/btn_기업.png">
					<img id="btn_기업2" src="pic/btn_기업_1.png">	<!--짝대기-->
					<a src="pic/구글_설명.png" id="구글"></a>
				</div>

				<div id="container2">
					<!--카테고리 텍스트-->
					<div id="문화">문화</div>
					<div id="교육">교육</div>
					<div id="병원">의료</div>
					<div id="기업">기업</div>

					<!--카테고리 텍스트(활성화)-->
					<div id="문화1">문화</div>
					<div id="교육1">교육</div>
					<div id="병원1">의료</div>
					<div id="기업1">기업</div>
				</div>
				
			</section>
<!------------------------------대전------------------------------------------->
			<section>
				<!--사용이미지 초기화-->
				<img id="흑대전" src="pic/흑대전.jpg" >
				<img id="대전문화img" src="pic/대전_문화.jpg">
				<img id="대전교육img" src="pic/대전_교육.jpg">
				<img id="대전병원img" src="pic/대전_병원.jpg">
				<img id="대전기업img" src="pic/대전_기업.jpg">
				<input id="logo" type="image" src="pic/logo.png">

				<div id="container_의료">
					<img id="btn_대전의료" src="pic/btn.png">
					<img id="btn_대전의료1" src="pic/btn.png">
					<img id="btn_대전의료2" src="pic/btn_11.png">	<!--짝대기-->
					<a src="pic/충남대병원_설명.png" id="충남대병원"></a>
				</div>

				<div id="container_교육">
					<img id="btn_대전교육" src="pic/btn_교육.png">
					<img id="btn_대전교육1" src="pic/btn_교육.png">
					<img id="btn_대전교육2" src="pic/btn_교육_1.png">	<!--짝대기-->
					<a src="pic/충남대_설명.png" id="충남대"></a>
				</div>

				<div id="container_문화">
					<img id="btn_대전문화" src="pic/btn_문화.png">
					<img id="btn_대전문화1" src="pic/btn_문화.png">
					<img id="btn_대전문화2" src="pic/btn_문화_1.png">	<!--짝대기-->
					<a src="pic/대전엑스포_설명.png" id="대전엑스포"></a>
				</div>

				<div id="container_기업">
					<img id="btn_대전기업" src="pic/btn_기업.png">
					<img id="btn_대전기업1" src="pic/btn_기업.png">
					<img id="btn_대전기업2" src="pic/btn_기업_1.png">	<!--짝대기-->
					<a src="pic/GS칼텍스_설명.png" id="GS칼텍스"></a>
				</div>

				<div id="container2">
					<!--카테고리 텍스트-->
					<div id="대전문화">문화</div>
					<div id="대전교육">교육</div>
					<div id="대전병원">의료</div>
					<div id="대전기업">기업</div>

					<!--카테고리 텍스트(활성화)-->
					<div id="대전문화1">문화</div>
					<div id="대전교육1">교육</div>
					<div id="대전병원1">의료</div>
					<div id="대전기업1">기업</div>
				</div>
				
			</section>
<!------------------------------대구------------------------------------------->
			<section>
				<!--사용이미지 초기화-->
				<img id="흑대구" src="pic/흑대구.jpg" >
				<img id="대구문화img" src="pic/대구_문화.jpg">
				<img id="대구교육img" src="pic/대구_교육.jpg">
				<img id="대구병원img" src="pic/대구_병원.jpg">
				<img id="대구기업img" src="pic/대구_기업.jpg">
				<input id="logo" type="image" src="pic/logo.png">

				<div id="container_의료">
					<img id="btn_대구의료" src="pic/btn.png">
					<img id="btn_대구의료1" src="pic/btn.png">
					<img id="btn_대구의료2" src="pic/btn_11.png">	<!--짝대기-->
					<a src="pic/경대병원_설명.png" id="경대병원"></a>
				</div>

				<div id="container_교육">
					<img id="btn_대구교육" src="pic/btn_교육.png">
					<img id="btn_대구교육1" src="pic/btn_교육.png">
					<img id="btn_대구교육2" src="pic/btn_교육_1.png">	<!--짝대기-->
					<a src="pic/경북대_설명.png" id="경북대"></a>
				</div>

				<div id="container_문화">
					<img id="btn_대구문화" src="pic/btn_문화.png">
					<img id="btn_대구문화1" src="pic/btn_문화.png">
					<img id="btn_대구문화2" src="pic/btn_문화_1.png">	<!--짝대기-->
					<a src="pic/대구미술관_설명.png" id="대구미술관"></a>
				</div>

				<div id="container_기업">
					<img id="btn_대구기업" src="pic/btn_기업.png">
					<img id="btn_대구기업1" src="pic/btn_기업.png">
					<img id="btn_대구기업2" src="pic/btn_기업_1.png">	<!--짝대기-->
					<a src="pic/대구은행_설명.png" id="대구은행"></a>
				</div>

				<div id="container2">
					<!--카테고리 텍스트-->
					<div id="대구문화">문화</div>
					<div id="대구교육">교육</div>
					<div id="대구병원">의료</div>
					<div id="대구기업">기업</div>

					<!--카테고리 텍스트(활성화)-->
					<div id="대구문화1">문화</div>
					<div id="대구교육1">교육</div>
					<div id="대구병원1">의료</div>
					<div id="대구기업1">기업</div>
				</div>
				
			</section>
<!------------------------------울산------------------------------------------->
			<section>
				<!--사용이미지 초기화-->
				<img id="흑울산" src="pic/흑울산.jpg" >
				<img id="울산문화img" src="pic/울산_문화.jpg">
				<img id="울산교육img" src="pic/울산_교육.jpg">
				<img id="울산병원img" src="pic/울산_병원.jpg">
				<img id="울산기업img" src="pic/울산_기업.jpg">
				<input id="logo" type="image" src="pic/logo.png">

				<div id="container2">
					<!--카테고리 텍스트-->
					<div id="울산문화">문화</div>
					<div id="울산교육">교육</div>
					<div id="울산병원">의료</div>
					<div id="울산기업">기업</div>

					<!--카테고리 텍스트(활성화)-->
					<div id="울산문화1">문화</div>
					<div id="울산교육1">교육</div>
					<div id="울산병원1">의료</div>
					<div id="울산기업1">기업</div>
				</div>
			</section>
<!------------------------------부산------------------------------------------->
			<section>
				<!--사용이미지 초기화-->
				<img id="흑부산" src="pic/흑부산.jpg" >
				<img id="부산문화img" src="pic/부산_문화.jpg">
				<img id="부산교육img" src="pic/부산_교육.jpg">
				<img id="부산병원img" src="pic/부산_병원.jpg">
				<img id="부산기업img" src="pic/부산_기업.jpg">
				<input id="logo" type="image" src="pic/logo.png">

				<div id="container2">
					<!--카테고리 텍스트-->
					<div id="부산문화">문화</div>
					<div id="부산교육">교육</div>
					<div id="부산병원">의료</div>
					<div id="부산기업">기업</div>

					<!--카테고리 텍스트(활성화)-->
					<div id="부산문화1">문화</div>
					<div id="부산교육1">교육</div>
					<div id="부산병원1">의료</div>
					<div id="부산기업1">기업</div>
				</div>
			</section>

		</div>
	</div>

	<script type="text/javascript">
		$(".slider").HSlider({
			easing: 'ease',
			animationTime: '400',
			pagination: true
		});
		
		$(document).ready(function(){
			init();

        //-----------------서울-------------------------------------------------------------
		// 문화클릭
		$('#문화').on('click', function(){
			init();

			$('#문화img').show();
			$('#문화1').show();
			$('#흑서울').hide();

			$('#btn_문화').show();  
		});
		$('#문화1').on('click', function(){
			init();
		});

		$('#btn_문화').on('click', function(){
			$('#btn_문화1').show();
			$('#btn_문화2').show();
			$('#btn_문화').hide();
			$('#ddp').show();
			$('#문화img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-10px",
				"left" : "-900px"
			});
			$('#문화_img').show();
			$('#btn_문화1').css({
				"position" : "absolute",
				"top" : "570px",
				"left" : "920px"
			});
		});	
		$('#btn_문화1').on('click', function(){
			$('#문화img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_문화').css({
				"position" : "absolute",
				"top" : "228px",
				"left" : "720px"
			});

			init();
			
			$('#문화1').show();
			$('#흑서울').hide();
			$('#문화img').show();

			$('#btn_문화').show();		// ddp
		});		

		// 교육클릭
		$('#교육').on('click', function(){
			init();

			$('#교육img').show();
			$('#교육1').show();
			$('#흑서울').hide();

			$('#btn_교육').show();		// 서울대
		});
		$('#교육1').on('click', function(){
			init();
		});

		$('#btn_교육').on('click', function(){
			$('#btn_교육1').show();
			$('#btn_교육2').show();
			$('#btn_교육').hide();
			$('#서울대').show();
			$('#교육img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-50px",
				"left" : "-900px"
			});
			$('#교육_img').show();
			$('#btn_교육1').css({
				"position" : "absolute",
				"top" : "490px",
				"left" : "530px"
			});
		});	
		$('#btn_교육1').on('click', function(){
			$('#교육img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_교육').css({
				"position" : "absolute",
				"top" : "200px",
				"left" : "560px"
			});

			init();
			
			$('#교육1').show();
			$('#흑서울').hide();
			$('#교육img').show();

			$('#btn_교육').show();		// 서울대
		});		

		// 병원클릭
		$('#병원').on('click', function(){
			init();
			
			$('#병원img').show();
			$('#병원1').show();
			$('#흑서울').hide();

			$('#btn_의료').show();		// 서울대병원

		});
		$('#병원1').on('click', function(){
			init();
		});
		$('#btn_의료').on('click', function(){
			$('#btn_의료1').show();
			$('#btn_의료2').show();
			$('#btn_의료').hide();
			$('#서울대병원').show();
			$('#병원img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-250px",
				"left" : "-500px"
			});
			$('#병원_img').show();
			$('#btn_의료1').css({
				"position" : "absolute",
				"top" : "430px",
				"left" : "330px"
			});
		});	
		$('#btn_의료1').on('click', function(){
			$('#병원img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_의료').css({
				"position" : "absolute",
				"top" : "260px",
				"left" : "330px"
			});

			init();
			
			$('#병원1').show();
			$('#흑서울').hide();
			$('#병원img').show();

			$('#btn_의료').show();		// 서울대병원
		});		

		// 기업클릭
		$('#기업').on('click', function(){
			init();

			$('#기업img').show();
			$('#기업1').show();
			$('#흑서울').hide();

			$('#btn_기업').show();
		});
		$('#기업1').on('click', function(){
			// 화면초기화
			init();
		});

		$('#btn_기업').on('click', function(){
			$('#btn_기업1').show();
			$('#btn_기업2').show();
			$('#btn_기업').hide();
			$('#구글').show();
			$('#기업img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-450px",
				"left" : "-1180px"
			});
			$('#기업_img').show();
			$('#btn_기업1').css({
				"position" : "absolute",
				"top" : "411px",
				"left" : "725px"
			});
		});	
		$('#btn_기업1').on('click', function(){
			$('#기업img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_기업').css({
				"position" : "absolute",
				"top" : "340px",
				"left" : "755px"
			});

			init();
			
			$('#기업1').show();
			$('#흑서울').hide();
			$('#기업img').show();

			$('#btn_기업').show();		// 서울대병원
		});		

		//----------인천---------------------------------------------------------------------
	    // 문화클릭
		$('#인천문화').on('click', function(){
			init();

			$('#인천문화img').show();
			$('#인천문화1').show();
			$('#흑인천').hide();

			$('#btn_인천문화').show();  
		});
		$('#인천문화1').on('click', function(){
			init();
		});

		$('#btn_인천문화').on('click', function(){
			$('#btn_인천문화1').show();
			$('#btn_인천문화2').show();
			$('#btn_인천문화').hide();
			$('#인천문화예술회관').show();
			$('#인천문화img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-600px",
				"left" : "-260px"
			});
			$('#인천문화_img').show();
			$('#btn_인천문화1').css({
				"position" : "absolute",
				"top" : "435px",
				"left" : "800px"
			});
		});	
		$('#btn_인천문화1').on('click', function(){
			$('#인천문화img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_인천문화').css({
				"position" : "absolute",
				"top" : "410px",
				"left" : "420px"
			});

			init();
			
			$('#인천문화1').show();
			$('#흑인천').hide();
			$('#인천문화img').show();

			$('#btn_인천문화').show();		// 인천문화예술회관
		});	
		
        // 교육클릭
		$('#인천교육').on('click', function(){
			init();

			$('#인천교육img').show();
			$('#인천교육1').show();
			$('#흑인천').hide();

			$('#btn_인천교육').show();		// 인천대
		});
		$('#인천교육1').on('click', function(){
			init();
		});

		$('#btn_인천교육').on('click', function(){
			$('#btn_인천교육1').show();
			$('#btn_인천교육2').show();
			$('#btn_인천교육').hide();
			$('#인천대').show();
			$('#인천교육img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-1000px",
				"left" : "-1500px"
			});
			$('#인천교육_img').show();
			$('#btn_인천교육1').css({
				"position" : "absolute",
				"top" : "430px",
				"left" : "430px"
			});
		});	
		$('#btn_인천교육1').on('click', function(){
			$('#인천교육img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_인천교육').css({
				"position" : "absolute",
				"top" : "575px",
				"left" : "775px"
			});

			init();
			
			$('#인천교육1').show();
			$('#흑인천').hide();
			$('#인천교육img').show();

			$('#btn_인천교육').show();		// 인천대
		});	
		
		// 병원클릭
		$('#인천병원').on('click', function(){
			init();
			
			$('#인천병원img').show();
			$('#인천병원1').show();
			$('#흑인천').hide();

			$('#btn_인천의료').show();		// 인하대병원

		});
		$('#인천병원1').on('click', function(){
			init();
		});
		$('#btn_인천의료').on('click', function(){
			$('#btn_인천의료1').show();
			$('#btn_인천의료2').show();
			$('#btn_인천의료').hide();
			$('#인하대병원').show();
			$('#인천병원img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-650px",
				"left" : "-650px"
			});
			$('#인천병원_img').show();
			$('#btn_인천의료1').css({
				"position" : "absolute",
				"top" : "430px",
				"left" : "620px"
			});
		});	
		$('#btn_인천의료1').on('click', function(){
			$('#인천병원img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_인천의료').css({
				"position" : "absolute",
				"top" : "430px",
				"left" : "500px"
			});

			init();
			
			$('#인천병원1').show();
			$('#흑인천').hide();
			$('#인천병원img').show();

			$('#btn_인천의료').show();		// 인하대병원
		});		

		// 기업클릭
		$('#인천기업').on('click', function(){
			init();

			$('#인천기업img').show();
			$('#인천기업1').show();
			$('#흑인천').hide();

			$('#btn_인천기업').show();
		});
		$('#인천기업1').on('click', function(){
			// 화면초기화
			init();
		});

		$('#btn_인천기업').on('click', function(){
			$('#btn_인천기업1').show();
			$('#btn_인천기업2').show();
			$('#btn_인천기업').hide();
			$('#스태츠칩').show();
			$('#인천기업img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-450px",
				"left" : "-1180px"
			});
			$('#인천기업_img').show();
			$('#btn_인천기업1').css({
				"position" : "absolute",
				"top" : "370px",
				"left" : "625px"
			});
		});	
		$('#btn_인천기업1').on('click', function(){
			$('#인천기업img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_인천기업').css({
				"position" : "absolute",
				"top" : "325px",
				"left" : "717px"
			});

			init();
			
			$('#인천기업1').show();
			$('#흑인천').hide();
			$('#인천기업img').show();

			$('#btn_인천기업').show();		// 스태츠칩팩코리아
		});	

//----------대전---------------------------------------------------------------------
	    // 문화클릭
		$('#대전문화').on('click', function(){
			init();
            
			$('#대전문화img').show();
			$('#대전문화1').show();
			$('#흑대전').hide();

			$('#btn_대전문화').show();  
		});
		$('#대전문화1').on('click', function(){
			init();
		});

		$('#btn_대전문화').on('click', function(){
			$('#btn_대전문화1').show();
			$('#btn_대전문화2').show();
			$('#btn_대전문화').hide();
			$('#대전엑스포').show();
			$('#대전문화img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-300px",
				"left" : "-1880px"
			});
			$('#대전문화_img').show();
			$('#btn_대전문화1').css({
				"position" : "absolute",
				"top" : "470px",
				"left" : "590px"
			});
		});	
		$('#btn_대전문화1').on('click', function(){
			$('#대전문화img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_대전문화').css({
				"position" : "absolute",
				"top" : "305px",
				"left" : "984px"
			});

			init();
			
			$('#대전문화1').show();
			$('#흑대전').hide();
			$('#대전문화img').show();

			$('#btn_대전문화').show();		// 대전엑스포
		});	
		
        // 교육클릭
		$('#대전교육').on('click', function(){
			init();

			$('#대전교육img').show();
			$('#대전교육1').show();
			$('#흑대전').hide();

			$('#btn_대전교육').show();		// 충남대
		});
		$('#대전교육1').on('click', function(){
			init();
		});

		$('#btn_대전교육').on('click', function(){
			$('#btn_대전교육1').show();
			$('#btn_대전교육2').show();
			$('#btn_대전교육').hide();
			$('#충남대').show();
			$('#대전교육img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-400px",
				"left" : "-650px"
			});
			$('#대전교육_img').show();
			$('#btn_대전교육1').css({
				"position" : "absolute",
				"top" : "380px",
				"left" : "557px"
			});
		});	
		$('#btn_대전교육1').on('click', function(){
			$('#대전교육img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_대전교육').css({
				"position" : "absolute",
				"top" : "310px",
				"left" : "475px"
			});

			init();
			
			$('#대전교육1').show();
			$('#흑대전').hide();
			$('#대전교육img').show();

			$('#btn_대전교육').show();		// 충남대
		});	
		
		// 병원클릭
		$('#대전병원').on('click', function(){
			init();
			
			$('#대전병원img').show();
			$('#대전병원1').show();
			$('#흑대전').hide();

			$('#btn_대전의료').show();		// 충남대병원

		});
		$('#대전병원1').on('click', function(){
			init();
		});
		$('#btn_대전의료').on('click', function(){
			$('#btn_대전의료1').show();
			$('#btn_대전의료2').show();
			$('#btn_대전의료').hide();
			$('#충남대병원').show();
			$('#대전병원img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-850px",
				"left" : "-2200px"
			});
			$('#대전병원_img').show();
			$('#btn_대전의료1').css({
				"position" : "absolute",
				"top" : "440px",
				"left" : "1110px"
			});
		});	
		$('#btn_대전의료1').on('click', function(){
			$('#대전병원img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_대전의료').css({
				"position" : "absolute",
				"top" : "515px",
				"left" : "1320px"
			});

			init();
			
			$('#대전병원1').show();
			$('#흑대전').hide();
			$('#대전병원img').show();

			$('#btn_대전의료').show();		// 충남대병원
		});		

		// 기업클릭
		$('#대전기업').on('click', function(){
			init();

			$('#대전기업img').show();
			$('#대전기업1').show();
			$('#흑대전').hide();

			$('#btn_대전기업').show();
		});
		$('#대전기업1').on('click', function(){
			// 화면초기화
			init();
		});

		$('#btn_대전기업').on('click', function(){
			$('#btn_대전기업1').show();
			$('#btn_대전기업2').show();
			$('#btn_대전기업').hide();
			$('#GS칼텍스').show();
			$('#대전기업img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-600px",
				"left" : "-1180px"
			});
			$('#대전기업_img').show();
			$('#btn_대전기업1').css({
				"position" : "absolute",
				"top" : "420px",
				"left" : "782px"
			});
		});	
		$('#btn_대전기업1').on('click', function(){
			$('#대전기업img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_대전기업').css({
				"position" : "absolute",
				"top" : "405px",
				"left" : "784px"
			});

			init();
			
			$('#대전기업1').show();
			$('#흑대전').hide();
			$('#대전기업img').show();

			$('#btn_대전기업').show();		// GS칼텍스
		});		

//----------대구---------------------------------------------------------------------
	    // 문화클릭
		$('#대구문화').on('click', function(){
			init();
            
			$('#대구문화img').show();
			$('#대구문화1').show();
			$('#흑대구').hide();

			$('#btn_대구문화').show();  
		});
		$('#대구문화1').on('click', function(){
			init();
		});

		$('#btn_대구문화').on('click', function(){
			$('#btn_대구문화1').show();
			$('#btn_대구문화2').show();
			$('#btn_대구문화').hide();
			$('#대구미술관').show();
			$('#대구문화img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-800px",
				"left" : "-380px"
			});
			$('#대구문화_img').show();
			$('#btn_대구문화1').css({
				"position" : "absolute",
				"top" : "620px",
				"left" : "590px"
			});
		});	
		$('#btn_대구문화1').on('click', function(){
			$('#대구문화img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_대구문화').css({
				"position" : "absolute",
				"top" : "560px",
				"left" : "384px"
			});

			init();
			
			$('#대구문화1').show();
			$('#흑대구').hide();
			$('#대구문화img').show();

			$('#btn_대구문화').show();		// 대구미술관
		});	
		
        // 교육클릭
		$('#대구교육').on('click', function(){
			init();

			$('#대구교육img').show();
			$('#대구교육1').show();
			$('#흑대구').hide();

			$('#btn_대구교육').show();		// 경북대
		});
		$('#대구교육1').on('click', function(){
			init();
		});

		$('#btn_대구교육').on('click', function(){
			$('#btn_대구교육1').show();
			$('#btn_대구교육2').show();
			$('#btn_대구교육').hide();
			$('#경북대').show();
			$('#대구교육img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-1010px",
				"left" : "-1300px"
			});
			$('#대구교육_img').show();
			$('#btn_대구교육1').css({
				"position" : "absolute",
				"top" : "557px",
				"left" : "1113px"
			});
		});	
		$('#btn_대구교육1').on('click', function(){
			$('#대구교육img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_대구교육').css({
				"position" : "absolute",
				"top" : "626px",
				"left" : "960px"
			});

			init();
			
			$('#대구교육1').show();
			$('#흑대구').hide();
			$('#대구교육img').show();

			$('#btn_대구교육').show();		// 경북대
		});	
		
		// 병원클릭
		$('#대구병원').on('click', function(){
			init();
			
			$('#대구병원img').show();
			$('#대구병원1').show();
			$('#흑대구').hide();

			$('#btn_대구의료').show();		// 경대병원

		});
		$('#대구병원1').on('click', function(){
			init();
		});
		$('#btn_대구의료').on('click', function(){
			$('#btn_대구의료1').show();
			$('#btn_대구의료2').show();
			$('#btn_대구의료').hide();
			$('#경대병원').show();
			$('#대구병원img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-850px",
				"left" : "-2219px"
			});
			$('#대구병원_img').show();
			$('#btn_대구의료1').css({
				"position" : "absolute",
				"top" : "452px",
				"left" : "1160px"
			});
		});	
		$('#btn_대구의료1').on('click', function(){
			$('#대구병원img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_대구의료').css({
				"position" : "absolute",
				"top" : "516px",
				"left" : "1348px"
			});

			init();
			
			$('#대구병원1').show();
			$('#흑대구').hide();
			$('#대구병원img').show();

			$('#btn_대구의료').show();		// 경대병원
		});		

		// 기업클릭
		$('#대구기업').on('click', function(){
			init();

			$('#대구기업img').show();
			$('#대구기업1').show();
			$('#흑대구').hide();

			$('#btn_대구기업').show();
		});
		$('#대구기업1').on('click', function(){
			// 화면초기화
			init();
		});

		$('#btn_대구기업').on('click', function(){
			$('#btn_대구기업1').show();
			$('#btn_대구기업2').show();
			$('#btn_대구기업').hide();
			$('#대구은행').show();
			$('#대구기업img').css({
				"width" : "250%",
				"height" : "250%",
				"top" : "-930px",
				"left" : "-85px"
			});
			$('#대구기업_img').show();
			$('#btn_대구기업1').css({
				"position" : "absolute",
				"top" : "380px",
				"left" : "420px"
			});
		});	
		$('#btn_대구기업1').on('click', function(){
			$('#대구기업img').css({
				"width" : "100%",
				"height" : "100%",
				"top" : "0px",
				"left" : "0px"
			});
			$('#btn_대구기업').css({
				"position" : "absolute",
				"top" : "520px",
				"left" : "195px"
			});

			init();
			
			$('#대구기업1').show();
			$('#흑대구').hide();
			$('#대구기업img').show();

			$('#btn_대구기업').show();		// 대구은행
		});		

//----------울산---------------------------------------------------------------------
	    // 문화클릭
		$('#울산문화').on('click', function(){
			init();
            
			$('#울산문화img').show();
			$('#울산문화1').show();
			$('#흑울산').hide();
		});
		$('#울산문화1').on('click', function(){
			init();
		});
		
        // 교육클릭
		$('#울산교육').on('click', function(){
			init();

			$('#울산교육img').show();
			$('#울산교육1').show();
			$('#흑울산').hide();
		});
		$('#울산교육1').on('click', function(){
			init();
		});

		// 병원클릭
		$('#울산병원').on('click', function(){
			init();
			
			$('#울산병원img').show();
			$('#울산병원1').show();
			$('#흑울산').hide();
		});
		$('#울산병원1').on('click', function(){
			init();
		});

		// 기업클릭
		$('#울산기업').on('click', function(){
			init();

			$('#울산기업img').show();
			$('#울산기업1').show();
			$('#흑울산').hide();
		});
		$('#울산기업1').on('click', function(){
			// 화면초기화
			init();
		});
//----------부산---------------------------------------------------------------------
	    // 문화클릭
		$('#부산문화').on('click', function(){
			init();
            
			$('#부산문화img').show();
			$('#부산문화1').show();
			$('#흑부산').hide();
		});
		$('#부산문화1').on('click', function(){
			init();
		});
		
        // 교육클릭
		$('#부산교육').on('click', function(){
			init();

			$('#부산교육img').show();
			$('#부산교육1').show();
			$('#흑부산').hide();
		});
		$('#부산교육1').on('click', function(){
			init();
		});

		// 병원클릭
		$('#부산병원').on('click', function(){
			init();
			
			$('#부산병원img').show();
			$('#부산병원1').show();
			$('#흑부산').hide();
		});
		$('#부산병원1').on('click', function(){
			init();
		});

		// 기업클릭
		$('#부산기업').on('click', function(){
			init();

			$('#부산기업img').show();
			$('#부산기업1').show();
			$('#흑부산').hide();
		});
		$('#부산기업1').on('click', function(){
			// 화면초기화
			init();
		});
//----------광주---------------------------------------------------------------------
	    // 문화클릭
		$('#광주문화').on('click', function(){
			init();
            
			$('#광주문화img').show();
			$('#광주문화1').show();
			$('#흑광주').hide();
		});
		$('#광주문화1').on('click', function(){
			init();
		});
		
        // 교육클릭
		$('#광주교육').on('click', function(){
			init();

			$('#광주교육img').show();
			$('#광주교육1').show();
			$('#흑광주').hide();
		});
		$('#광주교육1').on('click', function(){
			init();
		});

		// 병원클릭
		$('#광주병원').on('click', function(){
			init();
			
			$('#광주병원img').show();
			$('#광주병원1').show();
			$('#흑광주').hide();
		});
		$('#광주병원1').on('click', function(){
			init();
		});

		// 기업클릭
		$('#광주기업').on('click', function(){
			init();

			$('#광주기업img').show();
			$('#광주기업1').show();
			$('#흑광주').hide();
		});
		$('#광주기업1').on('click', function(){
			// 화면초기화
			init();
		});
	});
	</script>
<script>
	function init(event) {
		$('#흑서울').show();
		$('#흑인천').show();
		$('#흑대전').show();
		$('#흑대구').show();
		$('#흑울산').show();
		$('#흑부산').show();
		$('#흑광주').show();
			$('#문화1').hide();
			$('#교육1').hide();
			$('#병원1').hide();
			$('#기업1').hide();
			$('#인천문화1').hide();
			$('#인천교육1').hide();
			$('#인천병원1').hide();
			$('#인천기업1').hide();
			$('#대전문화1').hide();
			$('#대전교육1').hide();
			$('#대전병원1').hide();
			$('#대전기업1').hide();
			$('#대구문화1').hide();
			$('#대구교육1').hide();
			$('#대구병원1').hide();
			$('#대구기업1').hide();
			$('#울산문화1').hide();
			$('#울산교육1').hide();
			$('#울산병원1').hide();
			$('#울산기업1').hide();
			$('#부산문화1').hide();
			$('#부산교육1').hide();
			$('#부산병원1').hide();
			$('#부산기업1').hide();
			$('#광주문화1').hide();
			$('#광주교육1').hide();
			$('#광주병원1').hide();
			$('#광주기업1').hide();
			$('#btn_의료').hide();
			$('#btn_의료1').hide();
			$('#btn_의료2').hide();
			$('#btn_인천의료').hide();
			$('#btn_인천의료1').hide();
			$('#btn_인천의료2').hide();
			$('#btn_대전의료').hide();
			$('#btn_대전의료1').hide();
			$('#btn_대전의료2').hide();
			$('#btn_대구의료').hide();
			$('#btn_대구의료1').hide();
			$('#btn_대구의료2').hide();
			$('#btn_교육').hide();
			$('#btn_교육1').hide();
			$('#btn_교육2').hide();
			$('#btn_인천교육').hide();
			$('#btn_인천교육1').hide();
			$('#btn_인천교육2').hide();
			$('#btn_대전교육').hide();
			$('#btn_대전교육1').hide();
			$('#btn_대전교육2').hide();
			$('#btn_대구교육').hide();
			$('#btn_대구교육1').hide();
			$('#btn_대구교육2').hide();
			$('#btn_문화').hide();
			$('#btn_문화1').hide();
			$('#btn_문화2').hide();
			$('#btn_인천문화').hide();
			$('#btn_인천문화1').hide();
			$('#btn_인천문화2').hide();
			$('#btn_대전문화').hide();
			$('#btn_대전문화1').hide();
			$('#btn_대전문화2').hide();
			$('#btn_대구문화').hide();
			$('#btn_대구문화1').hide();
			$('#btn_대구문화2').hide();
			$('#btn_기업').hide();
			$('#btn_기업1').hide();
			$('#btn_기업2').hide();
			$('#btn_인천기업').hide();
			$('#btn_인천기업1').hide();
			$('#btn_인천기업2').hide();
			$('#btn_대전기업').hide();
			$('#btn_대전기업1').hide();
			$('#btn_대전기업2').hide();
			$('#btn_대구기업').hide();
			$('#btn_대구기업1').hide();
			$('#btn_대구기업2').hide();
			$('#서울대병원').hide();
			$('#서울대').hide();
			$('#ddp').hide();
			$('#구글').hide();
			$('#인하대병원').hide();
			$('#스태츠칩').hide();
			$('#인천대').hide();
			$('#인천문화예술회관').hide();
			$('#충남대병원').hide();
			$('#GS칼텍스').hide();
			$('#충남대').hide();
			$('#대전엑스포').hide();
			$('#경대병원').hide();
			$('#대구은행').hide();
			$('#경북대').hide();
			$('#대구미술관').hide();
			$('#문화img').hide();
			$('#교육img').hide();
			$('#병원img').hide();
			$('#기업img').hide();
			$('#인천문화img').hide();
			$('#인천교육img').hide();
			$('#인천병원img').hide();
			$('#인천기업img').hide();
			$('#대전문화img').hide();
			$('#대전교육img').hide();
			$('#대전병원img').hide();
			$('#대전기업img').hide();
			$('#대구문화img').hide();
			$('#대구교육img').hide();
			$('#대구병원img').hide();
			$('#대구기업img').hide();
			$('#울산문화img').hide();
			$('#울산교육img').hide();
			$('#울산병원img').hide();
			$('#울산기업img').hide();
			$('#부산문화img').hide();
			$('#부산교육img').hide();
			$('#부산병원img').hide();
			$('#부산기업img').hide();
			$('#광주문화img').hide();
			$('#광주교육img').hide();
			$('#광주병원img').hide();
			$('#광주기업img').hide();
	}
  
  </script>
</body>



</html>
